{
  "name": "reporting-wf-integration",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "npm run build --prefix ../reporting-2 && vite build",
    "build:client": "vite build",
    "start": "node server.js",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "node server.js",
    "dev:client": "vite",
    "test": "node --test test/wf-integration.test.js",
    "test:api": "node scripts/verify-api.js"
  },
  "dependencies": {
    "@reporting/core": "file:../reporting-2/packages/core",
    "@reporting/react-ui": "file:../reporting-2/packages/react-ui",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.0",
    "vite": "^5.0.0"
  }
}
